#iterations
    #for
x="banana"
for i in x:
    print(i)
xx=("mango","orrange","grapes","pappaya")
mystr=iter(xx) #using iter method
print(next(mystr))
print(next(mystr))
print(next(mystr))
print(next(mystr))
for i in xx:
    print(xx)
for i in range(0,30):
    print(i)
    if i==25:
        break
    i+=1
    
#while
a=20
while a>10:
    print("a is:",a)
    a=a-2
i=1
while i<=10:
    print(i)
    i+=1
k=20
while k<30:
    print(k)
    if k==25:
        break
    k+=1
i=0
while i<6:
    i+=1
    if i==4:
        continue
    print(i)
i=1
while i<6:
    print("i is:",i)
    i+=1
else:
    print(" i is not smaller")

#nested loops
for a in[1,10]:
    for b in[1,10]:
        print(a,b)

for i in [10,20]:
    for j in [10,20]:
        print(i,j)
    #pass,break,continue
#pass
manju="thundersoft"
for i in manju:
    if i=='d':
        pass
        print(i)
    print(i)
sanju="qualcom" 
for j in sanju:
    if j=='c':
        pass
        print(j)
    print(j)
#break
maxi="wonderla"
for ij in maxi:
    if ij=='e':
        print(ij)
        break
    else:
        print(ij)
#continue
for i in "python":
    if i=='t':
        print(i)
        continue
    else:
        print(i)
#range
for i in range(10):
    print(i,end=",")

for i in range(0,15):
    print(i,end=",")
for i in range(0,10,2):
    print(i,end=",")
